!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp
dict {
}
!include conf.d/*.conf
!include_try local.conf
auth_debug_passwords=yes
mail_debug=yes
auth_debug=yes
auth_verbose=yes
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log